# aem-clippy-feature

./: README.md  pom.xml
clippy-feature-core/: pom.xml
clippy-feature-core/src/main/groovy/com/patandpaul/aem/features/clippy/components/content/testcomponent/: TestComponent.groovy
clippy-feature-ui/: pom.xml
clippy-feature-ui/src/main/assembly/: zip.xml
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/admin/about/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/admin/personalities/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/components/content/testcomponent/: testcomponent.html
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/components/page/empty/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/components/page/global/: body.html
clippy-feature-ui/src/main/content/jcr_root/apps/clippy-feature/templates/empty/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/cq/core/content/nav/aem-assistant/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/cq/core/content/nav/aem-assistant/about-aem-assistant/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/apps/cq/core/content/nav/aem-assistant/personalities/: .content.xml
clippy-feature-ui/src/main/content/jcr_root/etc/clientlibs/clippy-feature/clippy/: .content.xml  css.txt  js.txt
clippy-feature-ui/src/main/content/jcr_root/etc/clientlibs/clippy-feature/clippy-admin/: .content.xml  clippy-admin.js  js.txt
clippy-feature-ui/src/main/content/jcr_root/etc/clientlibs/clippy-feature/clippy/js/: clippy.js
clippy-feature-ui/src/main/content/jcr_root/etc/clientlibs/clippy-feature/clippy/less/: clippy.less  noauthor.less  static.less
